# Blazing Escape

Another Trijam project made in 2h 54m 48s

Classic platformer. You are playing as fireball melting ice platform beneath you and using small explosions to jump.
Explosions uses fuel that you can restore while remaining on platform.

 Made with Godot.